{
  "name": "walkie-talkie",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "hub",
    "mcp-server",
    "slack-bot"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces",
    "start": "npm start --workspace=hub",
    "bundle": "node scripts/bundle.mjs",
    "test": "npm run test --workspaces --if-present",
    "lint": "biome lint .",
    "format": "biome format .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "esbuild": "^0.25.0"
  }
}
